getwd()
setwd("C:/Users/jf1504j/OneDrive - University of Greenwich/COMP1810DataAndWebAnalytics")
data2 <- read.csv("input.csv, sep="", header=TRUE)
sep =",")
df <- read.table("https://s3.amazonaws.com/assets.datacamp.com/blog_assets/test.txt",
header = FALSE
sep =",")
df <- read.table("https://s3.amazonaws.com/assets.datacamp.com/blog_assets/test.txt",
header = FALSE,
sep =",")
df
data2 <- read.csv("input.csv, sep = "", header = TRUE)
data2 <- read.csv("input.csv",sep = "", header = TRUE)
data2 <- read.csv("input.csv", sep="", header = TRUE)
data2 <- read.csv("input.csv",sep="", header = TRUE)
data2 <- read.csv("input.csv",sep = "", header = TRUE)
df
df
data()
library(help="datasets")
